* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    line-height: 1.6;
    color: #000000;
}
header {
    background-color: #0d6efd;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
}
.logo-initial {
    color: #ee73c9; 
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
nav ul li a:hover {
    text-decoration: underline;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: #8d91a0;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.hero .btn {
    padding: 10px 20px;
    background: #0d6efd;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
}
.hero .btn:hover {
    background: #0056b3;
}
.about, .skills, .projects, .contact {
    width: 90%;
    margin: 50px auto;
    text-align: center;
}
.about p {
    max-width: 700px;
    margin: 20px auto;
    text-align: justify;
}
.skill-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}
.skill {
    background: #0d6efd;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}
.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.project-card {
    background: #f0f2f5;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    transition: transform 0.3s;
}
.project-card:hover {
    transform: translateY(-5px);
}

.contact a {
    color: #0d6efd;
    text-decoration: none;
}
.contact a:hover {
    text-decoration: underline;
}
footer {
    text-align: center;
    padding: 20px 0;
    background: #000000;
    color: white;
}
@media(max-width:768px){
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        background-color: #0d6efd;
        transition: 0.3s;
    }
    nav ul.active {
        left: 0;
    }
    .menu-toggle {
        display: flex;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .project-container, .skill-container {
        flex-direction: column;
        align-items: center;
    }
}
html {
    scroll-behavior: smooth;
}
