<!DOCTYPE html>
<head>
  <title>Digital Business Card</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #4facfe, #4385db);
      font-family: Arial, sans-serif;
    }
    .card {
      background: #ffffff;
      width: 300px;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.10);
    }
    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 80%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #4facfe;
    }
    .name {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #000000;
    }
    .title {
      font-size: 16px;
      color: #3e6675;
      margin-bottom: 15px;
    }
    .contact {
      font-size: 14px;
      color: #555;
      margin: 5px 0;
    }
    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #4facfe;
      font-size: 20px;
      transition: color 0.3s;
    }
    .social-links a:hover {
      color: #00c6ff;
    }
  </style>
</head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <div class="card">
    <img src="N.jpg" alt="Profile Picture(Nazrul)" class="profile-img">
    <div class="name">Md. Nazrul Islam</div>
    <div class="title">Front-End Developer</div>
    <div class="contact">📧 nazrulugv47@gmail.com</div>
    <div class="contact">📱 +880 1623693837</div>
    <div class="social-links">
      <a href="https://nazrulugv47.github.io/Nazrul-s-Curriculum-vitae/">🌐</a>
      <a href="https://www.linkedin.com/in/md-nazrul-islam-3bb305332/">💼</a>
      <a href="#">🐦</a>
    </div>
  </div>
</body>
</html>
